.top-information
  padding: 11px 15px
  font-size: 12px
  color: black

#description
  padding: 11px 15px 11px 0
  font-size: 15px
  margin-left: 13px
  line-height: 22px

.mark-setTop
  font-size: 9px
  background-color: rgb(202,128,248)
  color: #ffffff
  margin-right: 8px
  padding: 4px

#mark-good
  float: left
  position: absolute
  z-index: -2
  width: 0
  height: 0
  font-size: 9px
  border:
    width: 11px 11px 11px 11px
    style: solid
    color: #ff72a2 rgba(255,255,255,0) rgba(255,255,255,0) #ff72a2

#mark-text
  float: left
  position: absolute
  z-index: -1
  margin: 0
  color: #ffffff
  font-size: 10px

#talk-img1,#talk-img2,#talk-img3
  width: 75px
  height: 68px
  background-color: greenyellow

#talk-img1
  margin: 0 0 0 16px